{
    "name": "be-framework/demo-contact-form",
    "description": "Be Framework Contact Form Demo - Semantic validation and Being transformation",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Be\\Pattern\\ContactForm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Be\\Pattern\\ContactForm\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "be-framework/be": "0.x-dev as 0.1.0",
        "ray/di": "^2.18"
    },
    "require-dev": {
        "be-framework/psalm-plugin": "1.x-dev",
        "phpunit/phpunit": "^12"
    },
    "scripts": {
        "psalm": "psalm --show-info=false",
        "stree": "vendor/bin/stree $(ls -t var/log/*.json | head -1)",
        "stree:full": "vendor/bin/stree --full $(ls -t var/log/*.json | head -1)"
    },
    "scripts-descriptions": {
        "psalm": "Run static analysis with Psalm + Be Framework plugin.",
        "stree": "Render the latest var/log/*.json as a compact tree.",
        "stree:full": "Render the latest var/log/*.json as a semantic full tree with full props and close.profile details."
    }
}
