{
    "name": "be-framework/demo-hello-world",
    "description": "Be Framework Hello World Demo - The simplest transformation",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Be\\Pattern\\Hello\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Be\\Pattern\\Hello\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "be-framework/be": "0.x-dev as 0.1.0",
        "ray/di": "^2.18"
    },
    "require-dev": {
        "phpunit/phpunit": "^12"
    },
    "scripts": {
        "dev": "php bin/be.php 'hello?name=World'",
        "profile": "XDEBUG_MODE=trace php -d xdebug.use_compression=0 -d extension=xhprof.so bin/be.php 'hello?name=World'",
        "stree": "vendor/bin/stree $(ls -t var/log/*.json | head -1)",
        "stree:full": "vendor/bin/stree --full $(ls -t var/log/*.json | head -1)"
    },
    "scripts-descriptions": {
        "dev": "Run the Hello World demo in dev mode; writes a semantic log to var/log/*.json without Xdebug/XHProf profiling.",
        "profile": "Run the Hello World demo with semantic profiling; writes a semantic log to var/log/*.json with uncompressed Xdebug trace and xhprof enabled.",
        "stree": "Render the latest var/log/*.json as a compact tree.",
        "stree:full": "Render the latest var/log/*.json as a semantic full tree with full props and close.profile details."
    }
}
